{
    "background_color": "#000000",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/icon-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/icon-512x512.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "512x512",
            "src": "/icon-512x512-opaque.png",
            "type": "image/png"
        }
    ],
    "name": "Felix Tjernberg",
    "scope": "/",
    "short_name": "Felix Tjernberg",
    "start_url": "/",
    "theme_color": "#000000"
}
