{
    "background_color": "#000000",
    "display": "fullscreen",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/icon-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/icon-512x512.png",
            "type": "image/png"
        },
        {
            "sizes": "1024x1024",
            "src": "/icon-1024x1024.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "512x512",
            "src": "/icon-512x512-maskable.png",
            "type": "image/png"
        }
    ],
    "name": "Felix Tjernberg",
    "scope": "/",
    "short_name": "Felix Tjernberg",
    "start_url": "/",
    "theme_color": "#000000"
}
